src/Client/TestPlatformProject/Pages/AddAdminPage.xaml

<Page x:Class="TestPlatformProject.Pages.AddAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestPlatformProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="AdminPage">

    <Grid Background="LightGray">
        <Grid Background="LightYellow" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="OrangeRed">Добавления Теста</TextBlock>
            <Image Grid.Row="1" Source="\Images\logo.png"></Image>
            <TextBlock Foreground="OrangeRed" Grid.Row="2" Margin="60,10,0,0" FontStyle="Italic">Введите название теста:</TextBlock>
            <TextBlock Foreground="OrangeRed" Grid.Row="4" Margin="60,10,0,0" FontStyle="Italic">Сколько вопросов будет в тесте:</TextBlock>
            <TextBlock Foreground="OrangeRed" Grid.Row="6" Margin="60,10,0,0" FontStyle="Italic">Описание теста:</TextBlock>
            <TextBox x:Name="AddNameTestTextBox" Grid.Row="3" Margin="60,7,60,25"></TextBox>
            <TextBox x:Name="AddCountQustionTextBox" Grid.Row="5" Margin="60,7,60,25" ></TextBox>
            <TextBox x:Name="AddDescriptionTextBox" Grid.Row="7" Margin="60,7,60,7" TextWrapping="Wrap"></TextBox>
            <Button x:Name="AddtTestButton" Grid.Row="8" Margin="80,10,80,10" Background="OrangeRed" Foreground="White" FontSize="17">Добавить</Button>
        </Grid>
    </Grid>
</Page>
