src/Client/TestPlatformProject/Pages/AdminPage.xaml

<Page x:Class="TestPlatformProject.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestPlatformProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Loaded="Page_Loaded">
    <Grid Background="LightGray">


        <Grid Margin="10" Background="LightYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="10" FontStyle="Italic" Foreground="OrangeRed" HorizontalAlignment="Center">Список тестов</TextBlock>
            <ScrollViewer Margin="10,40,10,50" Grid.RowSpan="2">
                <ListView  Name="TestsLIstView" Background="LightGray" SelectionChanged="TestsLIstView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <TextBlock Grid.Column="1" Margin="10" FontStyle="Italic" FontSize="40" HorizontalAlignment="Center" Foreground="OrangeRed">Описание</TextBlock>
            <TextBlock Grid.Column="1" Margin="70" FontStyle="Italic" Foreground="OrangeRed" TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
            <Image Source="../Images/logo.png" Grid.Column="1" HorizontalAlignment="Left" Margin="50,190,0,20" Grid.RowSpan="2"/>
            <Button Grid.Column="0" Grid.Row="2" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Foreground="White" FontSize="14" Background="OrangeRed" Click="AddTestButton_Click">Добавить тест</Button>
            <Button Grid.Column="0" Grid.Row="2" Width="150" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="170,10,10,10" Foreground="White" FontSize="14" Background="OrangeRed" Click="DeleteTestButton_Click">Удалить тест</Button>

            <Button Grid.Column="2" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0" Foreground="White" Background="OrangeRed" FontSize="14" Height="2">Выход</Button>


            <Button Grid.Column="1" Grid.Row="1" Width="150" Grid.ColumnSpan="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,170,10" Foreground="White" Background="OrangeRed" FontSize="14" Click="DeleteAskButton_Click">Удалить вопрос</Button>
            <Button Grid.Column="1" Grid.Row="1" Width="150" Grid.ColumnSpan="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Foreground="White" Background="OrangeRed" FontSize="14" Click="AddAskButton_Click">Добавить вопрос</Button>

            <ScrollViewer Margin="10,40,10,50" Grid.Column="3" Grid.RowSpan="2">
                <ListView  Name="QuastionLIstView" Background="LightGray">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>



        </Grid>

    </Grid>
</Page>
