src/Client/TestPlatformProject/Pages/ChangesTestPage.xaml

<Page x:Class="TestPlatformProject.Pages.ChangesTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestPlatformProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="ChangesTestPage">

    <Grid Background="LightGray">
        <Grid Margin="7" Background="LightYellow">
            <ScrollViewer>
                <StackPanel x:Name="ChangesQestionScrollPanel" Orientation="Vertical">
                    <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="OrangeRed">Работа с тестом</TextBlock>
                    <TextBlock FontSize="15" FontStyle="Italic" Foreground="OrangeRed" Margin="40,30,40,0">Введите вопрос:</TextBlock>
                    <TextBox Name="questionBox" Margin="40,10,40,0"></TextBox>
                    <TextBlock FontSize="15" FontStyle="Italic" Foreground="OrangeRed" Margin="40,30,40,0">Введите URL фото если оно надо:</TextBlock>
                    <TextBox Name="imageBox" Margin="40,10,40,0"></TextBox>
                    <StackPanel x:Name="ChangesAnswerScrollPanel" Orientation="Vertical">
                        <TextBlock FontSize="15" FontStyle="Italic" Foreground="OrangeRed" Margin="40,30,40,0">Вариант ответа:</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="40,10,20,0" Width="200" Height="17"></TextBox>
                            <CheckBox Margin="15,12,0,0"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="AddAnswerButton" Background="OrangeRed" Foreground="White" Width="200" Margin="0,15,0,0" >Добавить ответ</Button>
                    <Button x:Name="AddQuestionButton" Background="OrangeRed" Foreground="White" Width="200" Margin="0,15,0,0" Click="AddQuestionButton_Click">Сохранить вопрос</Button>
                    <!--<Button x:Name="AddTestButton" Background="OrangeRed" Foreground="White" Width="200" Margin="0,15,0,0" >Сохранить тест</Button>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
