src/Client/TestPlatformProject/Pages/RegisterPage.xaml

<Page x:Class="TestPlatformProject.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestPlatformProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="RegisterPage">

    <Grid Background="LightGray">
        <Grid Margin="10" Background="LightYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>


            </Grid.RowDefinitions>
            
            <Image Grid.Column="0" Grid.ColumnSpan="3" Margin="0,70,0,0" Source="https://v-mire.net/wp-content/uploads/2017/05/neural-network-07.jpg"></Image>
            <Image Source="/Images/logo.png" Grid.Column="1" Grid.ColumnSpan="2" Margin="230,5,0,20" ></Image>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="50" HorizontalAlignment="Center" FontStyle="Italic" Foreground="OrangeRed" >Registration</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">Login:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom">Password:</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom">Name:</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom">Surname:</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="1" VerticalAlignment="Bottom">E-mail:</TextBlock>

            <TextBox x:Name="LoginTextBoxInRegister" Grid.Row="2" Grid.Column="1" Margin="0,5"></TextBox>
            <TextBox x:Name="PassTextBoxInRegister" Grid.Row="4" Grid.Column="1" Margin="0,5"></TextBox>
            <TextBox x:Name="NameTextBoxInRegister" Grid.Row="6" Grid.Column="1" Margin="0,5"></TextBox>
            <TextBox x:Name="SurnameTextBoxInRegister" Grid.Row="8" Grid.Column="1" Margin="0,5"></TextBox>
            <TextBox x:Name="EmailTextBoxInRegister" Grid.Row="10" Grid.Column="1" Margin="0,5"></TextBox>

            <Button x:Name="loginButtonInRegister" Grid.Column="1" Grid.Row="11" Margin="10" Background="OrangeRed" Foreground="AliceBlue">ВОЙТИ</Button>


        </Grid>
    </Grid>
</Page>
