src/Client/TestPlatformProject/Pages/UserPage.xaml

<Page x:Class="TestPlatformProject.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestPlatformProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="LightGray">


        <Grid Margin="10" Background="LightYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="10" Foreground="OrangeRed" HorizontalAlignment="Center">Список тестов</TextBlock>
            <ScrollViewer Margin="10,30,10,10" Grid.RowSpan="2">
                <ListView  Name="TestListView" Background="LightGray">

                </ListView>
            </ScrollViewer>
            <TextBlock Grid.Column="2" Margin="10" FontSize="40" HorizontalAlignment="Center" Foreground="OrangeRed">Описание</TextBlock>
            <TextBlock Grid.Column="2" Margin="70" Foreground="OrangeRed" TextWrapping="Wrap">Описание Теста</TextBlock>
            <Image Source="/Images/Logo.png" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"></Image>
            <Button Grid.Column="2" Grid.Row="2" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,20,150,20" Foreground="White" FontSize="20" Background="OrangeRed">Пройти тест</Button>
            <Button Grid.Column="2" Grid.Row="2" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Foreground="White" Background="OrangeRed" FontSize="20">Выход</Button>




        </Grid>








    </Grid>
</Page>
